python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/best_of_n.yaml --model_path=unsloth/Llama-3.2-3B-Instruct
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/beam_search.yaml --model_path=unsloth/Llama-3.2-3B-Instruct
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/beam_search.yaml --model_path=unsloth/Llama-3.2-1B-Instruct

## Speculative beam search
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=unsloth/Llama-3.2-1B-Instruct --target_model_path=unsloth/Llama-3.2-1B-Instruct
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=allenai/OLMo-1B-hf --target_model_path==allenai/OLMo-1B-hf

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/beam_search.yaml --model_path=allenai/OLMo-1B-hf --target_model_path=allenai/OLMo-1B-hf


python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/beam_search.yaml --model_path=AMead10/Llama-3.2-3B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/best_of_n.yaml --model_path=AMead10/Llama-3.2-3B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/best_of_n.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-1B-Instruct-AWQ
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-1B-Instruct-AWQ


python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=instruction-pretrain/InstructLM-500M --target_model_path=instruction-pretrain/InstructLM-500M

test input


### Sanity best_of_n:
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ \
--target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ --rm_regularizer=123

## Sanity bos, new scoring
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ \
--target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ --rm_regularizer=125

## real test:
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ \
--rm_regularizer=0.1

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ \
--rm_regularizer=0.5

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ \
--rm_regularizer=0.05

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ \
--rm_regularizer=1

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ \
--rm_regularizer=1 --dataset_end=20

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ \
--rm_regularizer=0.5 --dataset_end=20


python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-3B-Instruct-AWQ --target_model_path=AMead10/Llama-3.2-3B-Instruct-AWQ --rm_regularizer=4 --dataset_end=20 --n=4
## 8b model trials
python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-3B-Instruct-AWQ --target_model_path=hugging-quants/Meta-Llama-3.1-8B-Instruct-AWQ-INT4 --rm_regularizer=2 --dataset_end=20 --n=4

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-3B-Instruct-AWQ --target_model_path=hugging-quants/Meta-Llama-3.1-8B-Instruct-AWQ-INT4 --rm_regularizer=3 --dataset_end=20 --n=4

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-3B-Instruct-AWQ --target_model_path=hugging-quants/Meta-Llama-3.1-8B-Instruct-AWQ-INT4 --rm_regularizer=0.5 --dataset_end=20 --n=4

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/beam_search.yaml --model_path=hugging-quants/Meta-Llama-3.1-8B-Instruct-AWQ-INT4 --n=4 --gpu_memory_utilization=0.2 --max_model_len=10000

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/best_of_n.yaml --model_path=hugging-quants/Meta-Llama-3.1-8B-Instruct-AWQ-INT4 --n=4 --gpu_memory_utilization=0.2 --max_model_len=10000

python scripts/test_time_compute.py recipes/Llama-3.2-1B-Instruct/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-3B-Instruct-AWQ --target_model_path=hugging-quants/Meta-Llama-3.1-8B-Instruct-AWQ-INT4 --rm_regularizer=1 --n=4




1B-8B
python scripts/test_time_compute.py recipes/Speculative-Llama-1B-8B/speculative_beam_search.yaml --model_path=AMead10/Llama-3.2-1B-Instruct-AWQ --target_model_path=hugging-quants/Meta-Llama-3.1-8B-Instruct-AWQ-INT4 --rm_regularizer=1.5 --n=4
